version: "2"

services:
  tests:
    image: mailchimp-writer
    tty: true
    stdin_open: true
    entrypoint: /bin/sh /src/run_tests.sh
    volumes:
      - ./:/src/

  testsvv:
    image: mailchimp-writer
    tty: true
    stdin_open: true
    entrypoint: /bin/sh /src/run_tests.sh -vv
    volumes:
      - ./:/src/

  testcov:
    image: mailchimp-writer
    tty: true
    stdin_open: true
    entrypoint: /bin/sh /src/run_tests.sh  --cov-report html  --cov=/src/mcwriter /src/tests
    volumes:
      - ./:/src/

  bash:
    image: mailchimp-writer
    tty: true
    stdin_open: true
    entrypoint: /bin/bash
    volumes:
      - ./:/src/
